# hello-examples

./: .gitignore  Jenkinsfile  README.md
helloworld/: pom.xml
helloworld/helloworld-api/: pom.xml
helloworld/helloworld-api/src/main/java/com/example/hello/: Greeting.java  package-info.java
helloworld/helloworld-ds/: pom.xml
helloworld/helloworld-ds/src/main/java/com/example/hello/impl/: GreetingImpl.java
helloworld/helloworld-ds/src/main/resources/com/example/hello/impl/: greetings.properties  greetings_de.properties  greetings_fr.properties  greetings_ja.properties
helloworld/helloworld-ds/src/test/java/com/example/hello/impl/: GreetingImplTest.java
helloworld/helloworld-index/: helloworld-web.bndrun  pom.xml
helloworld/helloworld-system/: pom.xml
helloworld/helloworld-system/src/main/paremus/: system.xml
helloworld/helloworld-system/src/main/resources/: hello-app.bndrun  hello-web.bndrun
helloworld/helloworld-web/: bnd.bnd  pom.xml
helloworld/helloworld-web/src/main/java/com/example/hello/web/: HelloWorldServlet.java
helloworld/helloworld-web/src/main/resources/static/: index.html
