-standalone: \
    ../../../../helloworld-index/target/index.xml;name=helloworld-index,\
    https://nexus.paremus.com/service/local/repositories/releases/content/com/paremus/osgi/felix-framework-index/5.4.0/felix-framework-index-5.4.0.xml;name=felix-5.4.0
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runbundles: \
	ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
	ch.qos.logback.core;version='[1.1.7,1.1.8)',\
	com.paremus.http.publish;version='[1.0.0,1.0.1)',\
	helloworld-api;version='[1.0.0,1.0.1)',\
	helloworld-ds;version='[1.0.0,1.0.1)',\
	helloworld-web;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.4,3.2.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	slf4j.api;version='[1.7.21,1.7.22)'
-runrequires: \
    osgi.identity;filter:='(osgi.identity=helloworld-web)',\
    osgi.identity;filter:='(osgi.identity=helloworld-ds)'