-standalone: \
    ../../../../helloworld-index/target/index.xml;name=helloworld-index,\
    https://nexus.paremus.com/service/local/repositories/releases/content/com/paremus/osgi/felix-framework-index/5.4.0/felix-framework-index-5.4.0.xml;name=felix-5.4.0
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runrequires: osgi.identity;filter:='(osgi.identity=helloworld-ds)'
-runbundles: \
	helloworld-api;version='[1.0.0,1.0.1)',\
	helloworld-ds;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)'